# ZooApacheMQMuleJBOSSCreateScripts

./: BashDeployment.EAP  BashDeployment.ldb  README.md  build.xml  cleanAll.sh  config.xml  createActiveMQConfig.xsl  createConfigurationFiles.sh  createFolders.sh  createRemoteFolders.sh  createZookeeperConfig.xsl  distributeInstallationPackage.sh  extractRemoteSoftware.sh  install.config  install.properties  installApacheMQ.sh  installMule.sh  installZookeeper.sh  main.sh  newInstallation.sh
config/: IVS01Aantwerpen01.mx.ict_zoo.cfg  IVS04Avlissingen02.mx.ict_zoo.cfg  config.xml
xslt/: createJettyConfig.xsl  createZookeeperConfig.xsl
